<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <title>Basic Layout</title>
</head>



<body>
    <header>
           <h3>This is the content that should be added to the header</h3> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Projects</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        Main Content to be added here
    </main>
    <aside>
        Aside Content to be added here
    </aside>

    <footer>
        Footer Content, containing links about info etc
    </footer>
</body>
</html>